# ComputerUniversity

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: left_to_right.xml
app/src/main/res/drawable/: background.xml  bug_report_480.xml  card_view_border.xml  cardviewbackgroundgardiant.xml  circle_button.xml  corner.xml  edittextbackground1.xml  ic_baseline_access_time_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_auto_stories_24.xml  ic_baseline_bug_report_24.xml  ic_baseline_call_made_24.xml  ic_baseline_check_24.xml  ic_baseline_clear_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_delete_24.xml  ic_baseline_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_pending_actions_24.xml  ic_baseline_people_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_refresh_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_support_24.xml  (+15 more)
app/src/main/res/drawable-v24/: ic_home_black_24dp.xml
app/src/main/res/font-v26/: custom_fonts.xml
app/src/main/res/layout/: activity_about_software.xml  activity_academic_calendar.xml  activity_all_lists.xml  activity_announcement.xml  activity_canteen.xml  activity_club.xml  activity_courses_online.xml  activity_current_cart.xml  activity_favorite_posts_information.xml  activity_load_from_database.xml  activity_main.xml  activity_mentor__information.xml  activity_online_course_reader.xml  activity_online_courses.xml  activity_read.xml  activity_result.xml  activity_setting.xml  activity_shop__detail__view.xml  activity_shope_order.xml  activity_splash_screen.xml  activity_student__information.xml  activity_student_support.xml  activity_todolist.xml  activity_tops.xml  activity_u_c_s_m_shop.xml  activity_verification.xml  activity_view_all.xml  activity_viewing_details_of_a_course.xml  activity_week_view.xml  calendar_cell.xml  canteen_custom.xml  card_view_course_ucsm.xml  cardview_shop_item_in_cart.xml  category_only.xml  class_custom_layout.xml  closing_layout.xml  common_profile_list.xml  courses_custom_layout.xml  custom_alarm_list.xml  custom_assignment_layout.xml  (+45 more)
app/src/main/res/layout-sw480dp/: activity_about_software.xml  activity_academic_calendar.xml  activity_main.xml  activity_result.xml  activity_week_view.xml  calendar_cell.xml  common_profile_list.xml  custom_loading_dialog.xml  custom_result.xml  fragment_main.xml  main_grid_view_custom_layout.xml  nav_header.xml  promotion_tab.xml
app/src/main/res/menu-sw480dp/: draw_navigation.xml
(+129 files in other folders)
