<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@color/register_bk_color"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ucsmhighresolution"
                android:paddingLeft="20dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="University Of Computer Studies ,Mandalay(COE)"

                android:paddingTop="15dp"
                android:paddingLeft="20dp"
                android:fontFamily="@font/roboto_condensed"
                android:textSize="35sp"
                android:textColor="@color/white"
                />
        </LinearLayout>



    </RelativeLayout>


</LinearLayout>