<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single"
        >
        <item android:id="@+id/nav_favorite"
            android:title="Favorite Posts"
            android:icon="@drawable/favorite"

            />

        <item android:id="@+id/nav_setting"
            android:title="Setting"
            android:icon="@drawable/setting"
            />
        <item android:id="@+id/nav_verification"
            android:title="Verification"
            android:icon="@drawable/verification"
            />

        <item android:id="@+id/nav_software"
            android:title="About Software"
            android:icon="@drawable/tools"
            />

    </group>
</menu>