<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_refresh_layout"
    tools:context=".ViewAll"
   >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category Name"
                    android:textSize="20sp"
                    android:id="@+id/textViewForCategoryName"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="5dp"
                    />


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_margin="8dp"
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/textViewForCategoryName"
                    android:layout_height="match_parent"
                    >

                </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>




</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>