<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TableNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:text="Table Name"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/authorName"
            android:paddingLeft="10dp"
            android:textSize="12sp"
            android:text="fetching..."
            android:layout_below="@+id/TableNameTextView"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>