<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="14dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ucsm_cup_example"
            android:id="@+id/itemImage"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="900 MMK"
            android:textAlignment="center"
            android:id="@+id/itemPrice"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
     >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pride Flag"
            android:fontFamily="@font/roboto_condensed"
            android:textStyle="bold"
            android:layout_marginTop="22dp"
           android:textSize="19sp"
            android:id="@+id/itemName"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Room 82, Second Floor, (UCSM), 097880981082"
           android:layout_marginTop="8dp"
            android:maxLines="3"
            android:fontFamily="sans-serif"
            android:id="@+id/shippingAddress"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pending"
            android:fontFamily="@font/roboto_condensed"
            android:textStyle="bold"
            android:layout_marginTop="22dp"
            android:textSize="19sp"
            android:id="@+id/pendingTextView"
            />
      <ImageButton
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_gravity="center"
         android:src="@drawable/ic_baseline_check_24"
          android:background="@color/tran"
          android:id="@+id/pendingImage"
          />
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>