<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shop_category_title"
        android:text="UCSM Cups"
        android:textSize="18sp"
        android:fontFamily="@font/custom_fonts"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="10dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shop_item_recyclerView"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="22dp"
        />


</LinearLayout>