<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:padding="20dp"
    android:background="@color/specialColor"
    >
    <com.scwang.wave.MultiWaveHeader
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:mwhCloseColor="@color/lightBlueColor"
        app:mwhStartColor="@color/colorAccent"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/favorite"
            android:id="@+id/image" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            android:layout_below="@+id/image"
            android:layout_marginBottom="50dp"
            app:cardUseCompatPadding="true"
            android:id="@+id/card"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:fontFamily="sans-serif-condensed"
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:editable="false"
                        android:focusable="false"
                        android:clickable="false"
                        android:hint="Name"
                        android:background="@android:color/transparent"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:cursorVisible="false"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <EditText
                        android:fontFamily="sans-serif-condensed"
                        android:id="@+id/rank"
                        android:cursorVisible="false"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:color/transparent"
                        android:editable="false"
                        android:focusable="false"
                        android:clickable="false"
                        android:inputType="none"
                        android:maxLines="1"
                        android:hint="Batch"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Phone Number"
                        android:id="@+id/phoneNumber"
                        android:editable="false"
                        android:focusable="false"
                        android:clickable="false"
                        android:inputType="none"
                        android:background="@android:color/transparent"
                        android:maxLines="1"
                        android:cursorVisible="false"
                        android:fontFamily="sans-serif-condensed"

                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Email"
                        android:id="@+id/email"
                        android:editable="false"
                        android:focusable="false"
                        android:clickable="false"
                        android:maxLines="1"
                        android:inputType="none"
                        android:cursorVisible="false"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif-condensed"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:clickable="false"
                        android:background="@android:color/transparent"
                        android:id="@+id/subjects"
                        android:hint="Achievements"
                        android:maxLines="3"
                        android:fontFamily="sans-serif-condensed"

                        />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/card"
            android:layout_centerHorizontal="true"
            android:text="Ok"
            android:id="@+id/ok"
            android:fontFamily="sans-serif-condensed"
            android:background="@drawable/searchedittext"
            android:backgroundTint="@color/specialColor"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>