<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Loading"
            android:paddingLeft="15dp"
            android:id="@+id/subTitle"
            android:layout_gravity="bottom"
            android:gravity="top"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="status"
            android:gravity="top"
            android:id="@+id/stausTextView"
            android:paddingLeft="15dp"
            />
    </LinearLayout>


</androidx.cardview.widget.CardView>